<Window
    x:Class="Saliya_auto_care_Cashier.Notifications.Notificationbox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    Title="Notification"
    Width="380"
    Height="90"
    AllowsTransparency="True"
    Background="Transparent"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d"
    Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="CloseButtonFadeInAnimation">
            <DoubleAnimation
                AutoReverse="False"
                FillBehavior="HoldEnd"
                Storyboard.TargetName="Close"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="CloseButtonFadeOutAnimation">
            <DoubleAnimation
                AutoReverse="False"
                FillBehavior="HoldEnd"
                Storyboard.TargetName="Close"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="WindowSlideInAnimation" Completed="WindowSlideInAnimation_Completed">
            <ThicknessAnimation
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="Margin"
                From="350,0,0,0"
                To="0,0,0,0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="WindowSlideOutAnimation" Completed="WindowSlideOutAnimation_Completed">
            <ThicknessAnimation
                Storyboard.TargetName="Border"
                Storyboard.TargetProperty="Margin"
                From="0,0,0,0"
                To="350,0,0,0"
                Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="RectangleWidthDecreaseAnimation" Completed="Storyboard_Completed">
            <DoubleAnimation
                AutoReverse="False"
                FillBehavior="HoldEnd"
                Storyboard.TargetName="Rectangle"
                Storyboard.TargetProperty="Width"
                From="350"
                To="0"
                Duration="0:0:3" />
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="10" BorderThickness="1" x:Name="Border">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="White"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Header}" Value="Error !!">
                        <Setter Property="Background" Value="#FFEFEF"/>
                        <Setter Property="BorderBrush" Value="#FFD6D6"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#FFD6D6" BlurRadius="10" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Header}" Value="Warning !!">
                        <Setter Property="Background" Value="#FFFBEF"/>
                        <Setter Property="BorderBrush" Value="#FFF3D6"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#FFF3D6" BlurRadius="10" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Header}" Value="Success !!">
                        <Setter Property="Background" Value="#EFFFEF"/>
                        <Setter Property="BorderBrush" Value="#D6FFD6"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#D6FFD6" BlurRadius="10" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Header}" Value="Carrier Service !!">
                        <Setter Property="Background" Value="#FFFBEF"/>
                        <Setter Property="BorderBrush" Value="#FFF3D6"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#FFF3D6" BlurRadius="10" ShadowDepth="0"/>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Width="70"
                Height="70"
                gif:ImageBehavior.AnimatedSource="{Binding ImagePath}"
                Stretch="Fill"
            />

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,0,0">
                <TextBlock
                    FontFamily="Poppins"
                    FontSize="22"
                    FontWeight="Medium"
                    Text="{Binding Header}"
                    d:Text="Error!">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Black"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Header}" Value="Error !!">
                                    <Setter Property="Foreground" Value="#FF5A5A"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Header}" Value="Warning !!">
                                    <Setter Property="Foreground" Value="#FFCC00"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Header}" Value="Success !!">
                                    <Setter Property="Foreground" Value="#4CAF50"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    FontFamily="Poppins"
                    FontSize="15"
                    FontWeight="Light"
                    Text="{Binding Message}"
                    d:Text="An Unexpected Problem has occurred."
                    Margin="0,5,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="#666666"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Header}" Value="Error !!">
                                    <Setter Property="Foreground" Value="#CC6666"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Header}" Value="Warning !!">
                                    <Setter Property="Foreground" Value="#CC9933"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Header}" Value="Success !!">
                                    <Setter Property="Foreground" Value="#4CAF50"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Width="30" Height="30" Margin="0,-50,0,0">
                <Image
                    x:Name="Close"
                    Width="20"
                    Margin="0,5,0,0"
                    Height="20"
                    Cursor="Hand"
                    Source="/images/Close_Icon.png"
                    Stretch="Fill"
                    MouseDown="Close_MouseDown"
                    Opacity="0"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <Border Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Height="5"
                        HorizontalAlignment="Left"
                        CornerRadius="5"
                        BorderThickness="1"
                        BorderBrush="Transparent">
                    <Rectangle x:Name="Rectangle"
                             Fill="{Binding RecFill}"
                             Margin="1,0,0,0"
                    />
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>