<Application x:Class="Saliya_auto_care_Cashier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Saliya_auto_care_Cashier"
             xmlns:ViewModel="clr-namespace:Saliya_auto_care_Cashier.MVVM.ViewModel"
             xmlns:View="clr-namespace:Saliya_auto_care_Cashier.MVVM.View"

             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                
                <ResourceDictionary Source="/Styles/ScrollViewerStyle.xaml"/>
                <ResourceDictionary Source="/Styles/BillViewStyles.xaml"/>
                <ResourceDictionary Source="/Styles/CategoriesStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CustomButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ToggleButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/InventoryStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CalStyle.xaml"/>
                <ResourceDictionary Source="/Styles/Welcomepagestyle.xaml"/>
                <ResourceDictionary Source="/Styles/CalcButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Animations/ShakeAnimation.xaml" />
                

            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="MaterialDesignToolTipBackgroundBrush_GreenYellow" Color="GreenYellow"/>
            <SolidColorBrush x:Key="MaterialDesignToolTipBackgroundBrush_Blue" Color="Blue"/>
            <SolidColorBrush x:Key="MaterialDesignToolTipForegroundBrush" Color="White"/>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
